<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/02/26 17:03:55.000.074,=C:\Users\Note\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/26 17:25:51.000.084,=C:\Users\Note\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/27 03:52:09.000.832,=C:\Users\Note\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/27 04:26:59.000.321,=C:\Users\Note\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/27 05:03:14.000.297,=C:\Users\Note\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/27 13:10:58.000.546,=C:\Users\Note\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/28 14:54:37.000.881,=C:\Users\Note\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/28 14:55:15.000.897,=C:\Users\Note\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/28 14:56:31.000.021,=C:\Users\Note\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/18 11:21:41.000.994,=C:\Users\Note\Documents\Embarcadero\Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2015/04/18 11:21:42.000.204,=C:\Users\Note\Documents\Embarcadero\Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2015/04/18 11:22:13.000.231,=C:\Users\Note\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/18 13:50:23.000.205,C:\Users\Note\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Informatica\Info_projetos\Delphi_LAB\Delphi XE6-Criar-Importar uma DLL\DriveDLL.dproj</Transaction>
  </Transactions>
</BorlandProject>
